StudentManagementSolution/StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.582" Width="533.688">
    <Grid Margin="0,-24,-8,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="STUDENT MANAGEMENT" HorizontalAlignment="Left" Height="26" Margin="184,31,0,0" VerticalAlignment="Top" Width="156"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="497" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label1" Content="    ID" HorizontalAlignment="Left" Height="27" Margin="28,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="10,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label2" Content="       Name" HorizontalAlignment="Left" Height="27" Margin="127,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="115,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label3" Content="      City" HorizontalAlignment="Left" Height="27" Margin="267,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="250,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label4" Content="Course" HorizontalAlignment="Left" Margin="415,136,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.052,0.292"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="389,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="DOA" HorizontalAlignment="Left" Height="30" Margin="184,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label5" Content="Date" HorizontalAlignment="Left" Height="30" Margin="140,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="Find" Content="Search" HorizontalAlignment="Left" Height="25" Margin="10,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Find_Click"/>
        <Button x:Name="AddStudent" Content="Add" HorizontalAlignment="Left" Height="25" Margin="115,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Click="AddStudent_Click"/>
        <Button x:Name="DeleteStudent" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="217,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.693,0.357" Click="DeleteStudent_Click"/>
        <Button x:Name="UpdateStudent" Content="Update" HorizontalAlignment="Left" Height="25" Margin="315,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Click="UpdateStudent_Click"/>
        <Button x:Name="DisplayStudent" Content="Display" HorizontalAlignment="Left" Height="25" Margin="413,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="DisplayStudent_Click"/>

    </Grid>
</Window>
